labs/lab_16_wpf_rabbit_explosion/MainWindow.xaml

<Window x:Class="lab_16_wpf_rabbit_explosion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_16_wpf_rabbit_explosion"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="30" FontFamily="Arial">
    <Grid Background="#E86DA6">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="Button01" Background="#B878FF" Click="Button01_Click" />
        <Label x:Name="Label01" Content="Label01" Grid.Column="1" HorizontalAlignment="Center" Margin="78.4,68,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="85.4,36.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.558,-0.885" Grid.Column="1"/>
        <Image x:Name="rabbitImage" Margin="49.2,47.2,101.6,88.6" Source="Transparent-White-Bunny-Rabbit-PNG.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.831"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.698"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>
