labs/lab_24_Customers_App/MainWindow.xaml

<Window x:Class="lab_24_Customers_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_Customers_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="25">
    <Grid Background="#E7EAEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTitle" Content="Customer App" 
                Grid.Column="2"
               Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        
        <StackPanel x:Name="StackPanel2" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                    Grid.ColumnSpan="3" Background="#E7EAFF">
            <Label x:Name="StackPanel02Label02" Content="StackPanel02" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" Background="#E7EAEB"/>

            <Button Content="button" />
            <Button Content="button" />
            <Button Content="button" />
            <Button Content="button" />
            <ListBox x:Name="ListBoxCustomers2"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel3" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                    Grid.ColumnSpan="3" Background="#E7EAFF">
            <Label x:Name="StackPanel03Label03" Content="StackPanel03" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" Background="#E7EAEB"/>

            <Button Content="button" />
            <Button Content="button" />
            <Button Content="button" />
            <Button Content="button" />
            <ListBox x:Name="ListBoxCustomers3"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
                    Grid.ColumnSpan="3" Background="#E7EAFF">
            <Label x:Name="StackPanel01Label01" Content="StackPanel01" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center" Background="#E7EAEB"/>
            <TextBox x:Name="CustomerSearch"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" KeyUp="CustomerSearch_KeyUp"/>
            <TextBox x:Name="CitySearch"
                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" KeyUp="CustomerSearch_KeyUp"/>
            <ListBox x:Name="ListBoxCustomers">
            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0,-10} {1,-20} {2,-20}">
                                    <Binding Path="CustomerID"/>
                                    <Binding Path="ContactName"/>
                                    <Binding Path="City"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
        <Button x:Name="ButtonBack" Content="Back" Background="Gray" Grid.Row="4" Grid.Column="0" Click="ButtonBack_Click"/>
        <Button x:Name="ButtonForward" Content="Forward" Background="LightBlue" Grid.Row="4" Grid.Column="4" Click="ButtonForward_Click"/>
    </Grid>
</Window>
