labs/lab_18_rabbit_database_crud/MainWindow.xaml

<Window x:Class="lab_18_rabbit_database_crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_18_rabbit_database_crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="25">
    <Grid Background="#4AC2FF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />
            <RowDefinition Height="241*" />
            <RowDefinition Height="166*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="Rabbit App" Grid.Column="1" HorizontalAlignment="Center" Margin="109.6,10,136.2,34.8" VerticalAlignment="Center" RenderTransformOrigin="1.681,-0.522" Grid.ColumnSpan="2" Width="135" Height="44"/>
        <ListBox x:Name="ListBoxRabbits" HorizontalAlignment="Left" Height="290" Margin="10,52.2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" DisplayMemberPath="Name" Grid.Row="1" SelectionChanged="ListBoxRabbits_SelectionChanged"/>
        <TextBox x:Name="TextBoxName" Grid.Column="2" Background="White" RenderTransformOrigin="0.493,-0.277" Margin="20.2,0.2,0.2,205.6" Grid.Row="1"  />
        <TextBox x:Name="AgeBoxName" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="9.8,0.2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="105.6,87,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="ButtonAdd_Click" Grid.Column="1"/>
        <Button x:Name="ButtonEdit" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="115.2,17,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="43.8,17,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>



    </Grid>
</Window>
