labs/project_1000_wpf/MainWindow.xaml

<Window x:Class="project_1000_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1000_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView SelectionChanged="ListGrid1_SelectionChanged" HorizontalAlignment="Center" Margin="48.2,10,25.6,50" Width="403" x:Name="listGrid1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="2" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="45" DisplayMemberBinding="{Binding RabbitID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding RabbitName}" />
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="CategoryID" Width="75" DisplayMemberBinding="{Binding CategoryId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="33" Margin="158,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3" Grid.RowSpan="2" TextChanged="Name_TextChanged"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="33" Margin="158,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Category" HorizontalAlignment="Left" Height="32" Margin="158,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="53"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="73,24,0,34" Grid.Row="1"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="73,62,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Width="62" RenderTransformOrigin="0.558,-0.379" DataContextChanged="Label_DataContextChanged"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="Save_Click"/>
        <RadioButton x:Name="rdoButton" Content="Edit" HorizontalAlignment="Left" Margin="109.6,22,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Checked="RdoButton_Checked"/>

    </Grid>
</Window>
